<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
       <Button
            android:id="@+id/addEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/date"
            android:layout_alignParentLeft="true"
            android:text="+ Event"
             />
    <ListView
        android:id="@+id/event_list"
        android:layout_width="283dp"
        android:layout_height="355dp"
        android:layout_below="@id/addEvent"
        android:dividerHeight="4px"
        android:textColor="#ffffff" >
    </ListView>
    
        <EditText
        android:id="@+id/etEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/name_list"
        android:layout_toLeftOf="@id/date"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:textColor="#ffffff"  />

        <DatePicker
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:calendarViewShown="false"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:textColor="#ffffff" />
        

    


    
</RelativeLayout>
