<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

    <Button
        android:id="@+id/inventoryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inventory" />
  
        <TextView
        android:id="@+id/name_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:textSize="18dp"
        android:paddingBottom="5dp"
        android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/etAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <Button
        android:id="@+id/addTaskBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Person" />

    <Button
        android:id="@+id/removeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove" />
    
	<ListView 
	     android:layout_width="match_parent"
	     android:layout_height="match_parent" 
	     android:id="@+id/name_list"
	     android:divider="#FFFFFF"
	     android:textColor="#ffffff"
	     android:dividerHeight="4px" >
	    
	</ListView>
</LinearLayout>